<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>gitty-rest-api-contract</module>
        <module>gitty-rest-api-logic</module>
    </modules>

    <parent>
        <artifactId>gitty</artifactId>
        <groupId>pl.dalgim.gitty</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gitty-rest-api</artifactId>
    <name>Gitty :: RestApi</name>
    <packaging>pom</packaging>

</project>