# gitty

./: .gitignore  README.md  pom.xml
gitty-common/: pom.xml
gitty-common/src/main/java/pl/dalgim/gitty/common/date/: DateTimeProvider.java  LocalDateTimeDeserializer.java
gitty-common/src/main/java/pl/dalgim/gitty/common/rest/: RestTemplateWrapper.java
gitty-common/src/test/groovy/pl/dalgim/gitty/common/date/: DateTimeProviderTest.groovy  LocalDateTimeDeserializerTest.groovy
gitty-github/: pom.xml
gitty-github/src/main/java/pl/dalgim/gitty/github/infrastructure/required/gitclient/rest/: GitHubClientProperties.java  RestGitHubClientException.java  RestGitHubClientTimeoutException.java
gitty-github/src/main/java/pl/dalgim/gitty/github/infrastructure/required/gitclient/rest/repository/: GitHubRepositoryForbiddenException.java  GitHubRepositoryNotFoundException.java  RepositoryInfoRequest.java  RepositoryInfoResponse.java  RepositoryMapper.java  RestGitHubRepositoryClient.java  RestGitHubRepositoryClientConfig.java  RestGitHubRepositoryExceptionHandler.java  RestGitHubRepositoryQueryServiceClientAdapter.java  RestTemplateGitHubRepositoryClient.java
gitty-github/src/main/java/pl/dalgim/gitty/github/query/: RepositoryInfo.java  RepositoryQueryService.java  RepositorySearchParams.java
gitty-github/src/test/groovy/pl/dalgim/gitty/github/infrastructure/required/gitclient/rest/repository/: RepositoryMapperTest.groovy  RestGitHubRepositoryClientAdapterSpec.groovy  RestGitHubRepositoryExceptionHandlerTest.groovy  RestTemplateGitHubRepositoryClientTest.groovy
gitty-rest-api/: pom.xml
gitty-rest-api/gitty-rest-api-contract/: pom.xml
gitty-rest-api/gitty-rest-api-contract/src/main/java/pl/dalgim/gitty/api/: ApiParams.java  ErrorDto.java  MethodNotImplementedException.java
gitty-rest-api/gitty-rest-api-contract/src/main/java/pl/dalgim/gitty/api/repository/: RepositoryEndpoint.java  RepositoryInfoDto.java
gitty-rest-api/gitty-rest-api-logic/: pom.xml
gitty-rest-api/gitty-rest-api-logic/src/main/java/pl/dalgim/gitty/: GittyWebApp.java
gitty-rest-api/gitty-rest-api-logic/src/main/java/pl/dalgim/gitty/api/logic/: BaseExceptionAdvice.java  CustomErrorController.java  ErrorCode.java  ErrorDtoFactory.java
gitty-rest-api/gitty-rest-api-logic/src/main/java/pl/dalgim/gitty/api/logic/config/: ApiConfig.java  AppParams.java  SecurityConfig.java  TraceIdRequestInterceptor.java
gitty-rest-api/gitty-rest-api-logic/src/main/java/pl/dalgim/gitty/api/logic/repository/: RepositoryConfig.java  RepositoryEndpointImpl.java  RepositoryErrorCodes.java  RepositoryExceptionAdvice.java  RepositoryMapper.java
gitty-rest-api/gitty-rest-api-logic/src/main/resources/: application.yml  banner.txt  log4j2.xml  messages.properties  messages_en.properties
gitty-rest-api/gitty-rest-api-logic/src/test/groovy/pl/dalgim/gitty/api/logic/: BaseExceptionAdviceTest.groovy
gitty-rest-api/gitty-rest-api-logic/src/test/groovy/pl/dalgim/gitty/api/logic/config/: TraceIdRequestInterceptorTest.groovy
gitty-rest-api/gitty-rest-api-logic/src/test/groovy/pl/dalgim/gitty/api/logic/repository/: ErrorDtoFactoryTest.groovy  RepositoryMapperTest.groovy  RestRepositoryExceptionAdviceTest.groovy
gitty-rest-api/gitty-rest-api-logic/src/test/java/pl/dalgim/gitty/: GittyAssertions.java  GittyWebAppIT.java  TestCase.java
gitty-rest-api/gitty-rest-api-logic/src/test/java/pl/dalgim/gitty/api/logic/: ErrorCodeTest.java
gitty-rest-api/gitty-rest-api-logic/src/test/java/pl/dalgim/gitty/api/logic/repository/: RepositoryEndpointIT.java  RepositoryErrorCodesTest.java
gitty-rest-api/gitty-rest-api-logic/src/test/resources/: get_repository_200.json  get_repository_404.json  get_repository_408.json  get_repository_500.json  log4j2-test.xml
