<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gitty-rest-api</artifactId>
        <groupId>pl.dalgim.gitty</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gitty-rest-api-contract</artifactId>
    <name>Gitty :: RestApi :: Contract</name>

    <dependencies>
        <!-- Components -->
        <dependency>
            <groupId>pl.dalgim.gitty</groupId>
            <artifactId>gitty-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Libs -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

    </dependencies>

</project>